[flake8]
max-line-length = 79

[isort]
default_section = THIRDPARTY
ensure_newline_before_comments = True
force_grid_wrap = 0
include_trailing_comma = True
line_length = 79
multi_line_output = 3
use_parentheses = True
