[flake8]
max-line-length = 79
ignore =
  E501  # line too long, defer to black
  W503  # allow line breaks before binary ops
  W504  # allow line breaks after binary ops
  E203  # allow whitespace before ':' (https://github.com/psf/black#slices)
exclude =
  # Exclude generated code.
  **/_build/**

  # Standard linting exemptions.
  __pycache__,
  .git,
  *.pyc,
  conf.py

[isort]
use_parentheses = True
combine_as_imports = True
default_section = THIRDPARTY
include_trailing_comma = True
force_grid_wrap = 0
line_length = 79
multi_line_output = 3
ensure_newline_before_comments = True
