[flake8]
max-line-length = 79
ignore =
  E501  # line too long, defer to black
  W503  # allow line breaks before binary ops
  W504  # allow line breaks after binary ops
  E203  # allow whitespace before ':' (https://github.com/psf/black#slices)

[isort]
default_section = THIRDPARTY
ensure_newline_before_comments = True
force_grid_wrap = 0
include_trailing_comma = True
line_length = 79
multi_line_output = 3
use_parentheses = True
