[tox]
envlist =
    py3{7}-django{22}
    flake8

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE = 1
    PYTHONWARNINGS = all
deps =
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
    six
commands =
    python runtests.py

[testenv:flake8]
skip_install = True
deps =
    flake8
    isort
commands =
    flake8
    isort --recursive --check-only --diff .
